# code-challenge

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/leonardocaldas/n26codechallenge/: N26CodeChallengeApplication.java
src/main/java/com/github/leonardocaldas/n26codechallenge/configuration/: I18nConfiguration.java
src/main/java/com/github/leonardocaldas/n26codechallenge/exceptions/: GlobalExceptionHandler.java  TransactionInvalidException.java  TransactionOutOfRangeException.java
src/main/java/com/github/leonardocaldas/n26codechallenge/model/: TransactionAggregate.java  TransactionBucket.java
src/main/java/com/github/leonardocaldas/n26codechallenge/repository/: TransactionAggregateRepository.java
src/main/java/com/github/leonardocaldas/n26codechallenge/repository/impl/: AggregateTransactionRepositoryImpl.java  TransactionAggregateRepositoryImpl.java
src/main/java/com/github/leonardocaldas/n26codechallenge/representation/: Transaction.java  TransactionStatistics.java
src/main/java/com/github/leonardocaldas/n26codechallenge/representation/error/: ErrorCode.java  ErrorMessageResponse.java
src/main/java/com/github/leonardocaldas/n26codechallenge/service/: StatisticService.java  TransactionService.java
src/main/java/com/github/leonardocaldas/n26codechallenge/service/impl/: StatisticServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/github/leonardocaldas/n26codechallenge/util/: TransactionLock.java  TransactionThreshold.java
src/main/java/com/github/leonardocaldas/n26codechallenge/web/: StatisticController.java  TransactionController.java
src/main/resources/: application.properties
src/main/resources/locale/: messages_en.properties  messages_pt_BR.properties
src/test/groovy/com/github/leonardocaldas/n26codechallenge/repository/: TransactionAggregateRepositoryTest.groovy
src/test/groovy/com/github/leonardocaldas/n26codechallenge/representation/: TransactionTest.groovy
src/test/groovy/com/github/leonardocaldas/n26codechallenge/service/: StatisticsServiceTest.groovy  TransactionServiceTest.groovy
src/test/groovy/com/github/leonardocaldas/n26codechallenge/util/: TransactionLockTest.groovy  TransactionThresholdTest.groovy
src/test/java/com/github/leonardocaldas/n26codechallenge/: N26CodeChallengeApplicationTests.java
src/test/java/com/github/leonardocaldas/n26codechallenge/integrated/: GlobalExceptionHandlerTest.java  StatisticsIntegratedTest.java  TransactionIntegratedTest.java
src/test/java/com/github/leonardocaldas/n26codechallenge/util/: IntegratedTestUtil.java
